# StringEnum

./: LICENSE  README.md  StringEnum.sln
StringEnum/: StringEnum.cs  StringEnum.csproj
StringEnum.Sample.NewtonsoftSerialization/: JsonUsageExample.cs  README.md  StringEnum.Sample.NewtonsoftSerialization.csproj  StringEnum.cs  TestEnum.cs  UsageTest.cs
StringEnum.Tests/: DictionaryKeyTest.cs  DuplicatedValuesTest.cs  JsonTests.cs  StringEnum.Tests.csproj  StringEnumJsonConverter.cs  StringEnumTests.cs
StringEnum.Tests/Enums/: Color.cs  ColorWithImplicitCreate.cs  ColorWithImplicitParse.cs  ImplicitCastColor.cs  ImplicitNewColor.cs
